# NeshanGeocodingApi

./: .dockerignore  Dockerfile  HTTPS_REDIRECT_GUIDE.md  K8S_DEPLOYMENT.md  NeshanGeocodingApi.csproj  NeshanGeocodingApi.http  NeshanGeocodingApi.sln  PROCESSING_LIMITS.md  PRODUCTION_DEPLOYMENT.md  Program.cs  RATE_LIMIT_CONFIG.md  README.md  SETUP.md  appsettings.Docker.json  appsettings.Production.json  appsettings.json  build-http-only.ps1  check-deployment.ps1  check-status.ps1  deploy-k8s.ps1  deploy-production.ps1  generate-cert.ps1  k8s-cert-manager.yaml  k8s-configmap.yaml  k8s-deployment.yaml  k8s-production.yaml  sample-addresses.csv  test-docker.ps1  test-https.ps1  test-redirect.ps1
Controllers/: ExcelGeocodingController.cs  GeocodingController.cs
Data/: ApplicationDbContext.cs
Models/: Address.cs  NeshanGeocodingResponse.cs
Properties/: launchSettings.json
Services/: ExcelExportService.cs  ExcelService.cs  LiveLogService.cs  NeshanGeocodingService.cs  RateLimitService.cs
wwwroot/: excel-geocoding.html  index.html
wwwroot/exports/: geocoding_results_20250802_104833.xlsx  geocoding_results_20250802_105157.xlsx  geocoding_results_20250802_110318.xlsx  geocoding_results_20250802_112321.xlsx  geocoding_results_20250802_112346.xlsx  geocoding_results_20250802_112602.xlsx  geocoding_results_20250802_112714.xlsx  geocoding_results_20250802_112728.xlsx  geocoding_results_20250802_113004.xlsx  geocoding_results_20250802_122643.xlsx  geocoding_results_20250802_122751.xlsx
